# Nexus

./: pom.xml
src/main/java/com/chrystian/configuration/: WebSecurityConfiguration.java  WebSecurityHandlerImpl.java
src/main/java/com/chrystian/demo/: ApplicationController.java  DBController.java  DemoApplication.java  MVCConfiguration.java  UserInfoController.java
src/main/java/com/chrystian/entity/: Address.java  UserInfo.java
src/main/java/com/chrystian/repository/: AddressJpaRepository.java  UserRepository.java
src/main/java/com/chrystian/service/: NexusAuthenticationSuccessHandler.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/DB/: changelog-1.0.sql  changelog.xml
src/main/resources/templates/: home.ftl  login.ftl
src/test/java/com/chrystian/demo/: ControllerTest.java  DemoApplicationTests.java
