#server.port: 1234
#server.contextPath: /nexus
#security.user.password:pass

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

liquibase.change-log=classpath:DB/changelog.xml
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

security.basic.enabled=true

#Spring MVC
#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.ftl